* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 40px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 200px 200px; */
    grid-auto-rows: 100px;
    justify-content: space-evenly;
    gap: 20px;
}

.box {
    border: 2px solid rgb(3, 3, 3);
    background-color: rgb(178, 176, 255);
    padding: 20px;
}

#box-1 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
}

#box-2 {
    /* grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2; */

    grid-area: 2/1/span 2/span 2;
}

#box-3 {
    grid-row: span 3;
}

#box-6{
grid-area:4/1/7/-3;
}

#box-11{
width: 40px;
height: 40px;
align-content: center;
justify-content: center;
}